.nyKommentarBoks {
    width: 70%;
    height: auto;
    overflow: auto;
    margin: 0% 15% 0% 15%;
    background-color: white;
}

.nyKommentarBoks label {
    display: block;                
    margin: 20px 0 10px 10%;
}

.nyKommentarBoks textarea{
    min-width: 78%;
    max-width: 78%;
    min-height: 50px;
    /* float:left; */
    margin: 0% 10% 0% 10%;
}

.nyKommentarBoks button {
    margin: 10px 12% 40px 0;
    clear: both;
    float: right;
}
/* ##################################################################### */

.KommentarContainer {
    margin: 30px 20% 20px 20%;
    background-color: white;
    overflow: auto;
}
.KommentarTekst {
	box-sizing: border-box;
	width: 90%;
    padding-left: 40px;
    padding-right: 30px;
    float:right;
}

.KommentarBildeBoks {
	padding-top: 28px;
	float:left;
	min-height: 90px;
	width: 10%;

}
.Kommentar {
	margin-top: 40px;
	margin-bottom: 20px;
	margin-right: 10%;
	margin-left: 10%;
	width: 80%;
    /*margin: 20px 50px 30px 50px;*/
    overflow: auto;
}
.Kommentar p {
	line-height: 1.5;
}
.Kommentar h3 {
	padding:0;
	margin:0;
	font-size: 20;
}

.Kommentar img {
    float: right;
	background-color: lightgrey;
	min-height: 90px;
	width: 100%;
}

.Kommentar ol {
    margin: 0 0 0 0;
    padding: 0 0 5px 0;
    list-style-type: none; 
	border-bottom: 2px solid lightgrey;
}

.Kommentar ol li{
    display: inline-block;
    padding: 0 10px 0 0;
    
}
